# 2017

./: .gitignore  README.md
314/Assignment1/: Assignment1.aux  Assignment1.bbl  Assignment1.bcf  Assignment1.run.xml  Assignment1.tex  ref.bib
314/Assignments/1/: Assignment1.tex
314/Assignments/2/: build.ninja  document.tex  graph-1.tex  makefile  shortest-routes.tex  tree-1.tex  tree-2.tex  tree-3.tex  tree-4.tex  tree-5.tex  wolf-goat-cabbage.tex
314/Assignments/Assignment1/: Assign.md  Assignment1.aux  Assignment1.bbl  Assignment1.blg  Assignment1.tex  Assignment1.tex.html  Assignment1_content.run.xml  ref.bib
314/PracticalProjects/Project1/: .AIPlayer.java.un~  .BaoGame.java.un~  .HumanPlayer.java.un~  .Main.java.un~  AIPlayer.java  AIPlayer.java~  BaoBoard.java  BaoGame.java  BaoGame.java~  BaoPlayer.java  Direction.java  HumanPlayer.java  HumanPlayer.java~  Main.java  Main.java~  Player.java
314/Projects/1/: AIPlayer.java  BaoBoard.java  BaoGame.java  BaoPlayer.java  HumanPlayer.java  Main.java  Player.java  build.xml  doc.md  implementation  implementation.idx  implementation.out  implementation.toc  index.html  makefile
314/Projects/1/bao/: AIPlayer.java  BaoBoard.java  BaoGame.java  BaoPlayer.java  Hole.java  HumanPlayer.java  Player.java  TurnType.java
314/Projects/1/bao/styles/: main.css
314/Projects/1/docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
314/Projects/1/docs/bao/: BaoBoard.html  BaoGame.html  Hole.html  Move.html  MoveType.html  package-frame.html  package-summary.html  package-tree.html
314/Projects/1/docs/bao/player/: AIPlayer.html  BaoPlayer.html  Direction.html  HumanPlayer.html  PlayerType.html  TurnType.html  package-frame.html  package-summary.html  package-tree.html
314/Projects/1/docs/bao/tree/: GameNode.html  GameTree.html  NodeType.html  package-frame.html  package-summary.html  package-tree.html
314/Projects/1/src/: Main.java
314/Projects/1/src/bao/: AIPlayer.java  BaoBoard.java  BaoGame.java  BaoPlayer.java  BaoPlayer.java.orig  Direction.java  GameNode.java  GameTree.java  Hole.java  Move.java  MoveType.java  TurnType.java
314/Projects/1/src/bao/player/: AIPlayer.java  BaoPlayer.java  Direction.java  HumanPlayer.java  PlayerType.java  TurnType.java
314/Projects/1/src/bao/styles/: main.css
314/Projects/1/src/bao/tree/: GameNode.java  GameTree.java  NodeType.java
332/ExtraWork/ChatServer/: Client.java  Server.java  ServerThread.java
332/Practical1/: Client.java  ClientThread.java  Server.java
332/Practicals/1/: .ninja_log  answers.md  answers.tex  answers.txt  build.ninja  listen.txt  makefile  script.sh
332/Practicals/2/: Appointment.java  Appointment.java.orig  Decorate.java  Help.txt  License.txt  Server.java  Server.java.orig  Splash.txt  build.ninja  (+2 more)
(+52 files in other folders)
