\relax 
\bibstyle{biblatex}
\bibdata{Assignment1-blx,ref}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{etymonline2017}
\abx@aux@cite{etymonline2017}
\abx@aux@segm{0}{0}{etymonline2017}
\citation{atlantic2017}
\abx@aux@cite{atlantic2017}
\abx@aux@segm{0}{0}{atlantic2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Intelligence}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meaning in Personal Opinion}{1}}
\citation{intel}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Intelligence}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meaning in Personal Opinion}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Purpose of The Field}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary Success in Real World}{4}}
\citation{etymonline2017}
\abx@aux@segm{0}{0}{etymonline2017}
\citation{Sea}
\abx@aux@cite{Sea}
\abx@aux@segm{0}{0}{Sea}
\citation{Sea}
\abx@aux@segm{0}{0}{Sea}
\citation{Crystal}
\abx@aux@cite{Crystal}
\abx@aux@segm{0}{0}{Crystal}
\citation{Crystal}
\abx@aux@segm{0}{0}{Crystal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Life}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origins}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meaning in Personal Opinion}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarities of crystalline and biological structures.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shelled sea animals \cite {Sea}}}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crystallized minerals \cite {Crystal}}}}{6}}
\citation{artlife}
\abx@aux@cite{artlife}
\abx@aux@segm{0}{0}{artlife}
\citation{boston}
\abx@aux@cite{boston}
\abx@aux@segm{0}{0}{boston}
\citation{immune}
\abx@aux@cite{immune}
\abx@aux@segm{0}{0}{immune}
\citation{geneng}
\abx@aux@cite{geneng}
\abx@aux@segm{0}{0}{geneng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Life}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origins}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meaning in Personal Opinion}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Purpose of Field}{7}}
\citation{openworm}
\abx@aux@cite{openworm}
\abx@aux@segm{0}{0}{openworm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contemporary Success in Real World}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atlantic2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{boston}{nty/global/}
\abx@aux@defaultrefcontext{0}{geneng}{nty/global/}
\abx@aux@defaultrefcontext{0}{etymonline2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Crystal}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sea}{nty/global/}
\abx@aux@defaultrefcontext{0}{openworm}{nty/global/}
\abx@aux@defaultrefcontext{0}{immune}{nty/global/}
\abx@aux@defaultrefcontext{0}{intel}{nty/global/}
\abx@aux@defaultrefcontext{0}{artlife}{nty/global/}
