<html><head><style type="text/css">pre { margin: 1px }
.fmt0 {  } /* normal */
.fmt1 {  } /* background */
.fmt2 { background-color: #ffcabf; } /* line:error */
.fmt3 { background-color: #fffbbf; } /* line:warning */
.fmt4 { background-color: #bfd6ff; } /* line:badbox */
.fmt5 {  } /* line:bookmark */
.fmt6 {  } /* line:bookmark0 */
.fmt7 {  } /* line:bookmark1 */
.fmt8 {  } /* line:bookmark2 */
.fmt9 {  } /* line:bookmark3 */
.fmt10 {  } /* line:bookmark4 */
.fmt11 {  } /* line:bookmark5 */
.fmt12 {  } /* line:bookmark6 */
.fmt13 {  } /* line:bookmark7 */
.fmt14 {  } /* line:bookmark8 */
.fmt15 {  } /* line:bookmark9 */
.fmt16 { color: #555580; } /* magicComment */
.fmt17 { background-color: #a8cf83; } /* commentTodo */
.fmt18 { color: #808080; } /* comment */
.fmt19 { color: #800000; } /* keyword */
.fmt20 { font-weight: 700;color: #0095ff; } /* extra-keyword */
.fmt21 { color: #808000; } /* math-keyword */
.fmt22 { border-bottom: 1px solid #0000ff;color: #0000ff; } /* link */
.fmt23 { font-weight: 700;color: #0055ff; } /* align-ampersand */
.fmt24 { color: #008080; } /* verbatim */
.fmt25 { color: #800000; } /* sweave-block */
.fmt26 { font-weight: 700;color: #0095ff; } /* sweave-delimiter */
.fmt27 { color: #800000; } /* pweave-block */
.fmt28 { font-weight: 700;color: #0095ff; } /* pweave-delimiter */
.fmt29 { color: #804000; } /* picture */
.fmt30 { color: #c06000; } /* picture-keyword */
.fmt31 { font-weight: 700;background-color: #ffff7f; } /* braceMatch */
.fmt32 { font-weight: 700;color: #ffff7f;background-color: #c00000; } /* braceMismatch */
.fmt33 { color: #000000;background-color: #ffef0b; } /* search */
.fmt34 { color: #008000; } /* numbers */
.fmt35 { color: #509600; } /* math-delimiter */
.fmt36 { color: #ff0000; } /* text */
.fmt37 { color: #ff0088; } /* escapeseq */
.fmt38 { border-bottom: 1px dashed #ff0000; } /* spellingMistake */
.fmt39 { border-bottom: 1px dashed #008000; } /* wordRepetition */
.fmt40 { border-bottom: 1px dashed #008000; } /* wordRepetitionLongRange */
.fmt41 { text-decoration: line-through; } /* badWord */
.fmt42 { border-bottom: 1px dashed #000080; } /* grammarMistake */
.fmt43 { background-color: #00ffa0; } /* grammarMistakeSpecial1 */
.fmt44 { background-color: #00c0ff; } /* grammarMistakeSpecial2 */
.fmt45 { background-color: #00ff00; } /* grammarMistakeSpecial3 */
.fmt46 { background-color: #c8ff61; } /* grammarMistakeSpecial4 */
.fmt47 { background-color: #ffbf9f; } /* latexSyntaxMistake */
.fmt48 { font-style: italic;color: #0000ff; } /* temporaryCodeCompletion */
.fmt49 { color: #000080; } /* environment */
.fmt50 { color: #008000; } /* referencePresent */
.fmt51 { border-bottom: 1px dashed #008000;color: #008000; } /* referenceMissing */
.fmt52 { border-bottom: 1px dashed #800080;color: #800080; } /* referenceMultiple */
.fmt53 { color: #008000; } /* citationPresent */
.fmt54 { border-bottom: 1px dashed #008000;color: #008000; } /* citationMissing */
.fmt55 { color: #008000; } /* packagePresent */
.fmt56 { border-bottom: 1px dashed #008000;color: #008000; } /* packageMissing */
.fmt57 { font-weight: 700;color: #000000; } /* structure */
.fmt58 { background-color: #eeeeff; } /* current */
.fmt59 { background-color: #b2d8ff; } /* selection */
.fmt60 { background-color: #ffaaaa; } /* replacement */
.fmt61 { text-decoration: line-through;background-color: #ffaaaa; } /* diffDelete */
.fmt62 { background-color: #aaffaa; } /* diffAdd */
.fmt63 { background-color: #ffff50; } /* diffReplace */
.fmt64 { background-color: #ddffcc; } /* previewSelection */
.fmt65 { font-weight: 700;color: #0095ff; } /* txs-test */
.fmt66 { font-weight: 700; } /* txs-test-summary */
.fmt67 { color: #008000; } /* txs-test-pass */
.fmt68 { color: #c00000; } /* txs-test-fail */
.fmt69 { color: #ea8800; } /* txs-test-warn */
.fmt70 { color: #808000; } /* txs-test-qdebug */
.fmt71 { color: #ffa500; } /* dtx:guard */
.fmt72 { font-weight: 700;color: #006400; } /* dtx:macro */
.fmt73 { color: #008080; } /* dtx:verbatim */
.fmt74 { color: #cc8100; } /* dtx:specialchar */
.fmt75 { font-weight: 700;color: #10c010; } /* dtx:commands */
.fmt76 { color: #b200ff; } /* lua:keyword */
.fmt77 { color: #808080; } /* lua:comment */
.fmt78 { color: #804000; } /* asymptote:block */
.fmt79 { color: #800080; } /* asymptote:keyword */
.fmt80 { color: #808000; } /* asymptote:type */
.fmt81 { color: #008000; } /* asymptote:numbers */
.fmt82 { color: #000080; } /* asymptote:string */
.fmt83 { color: #808080; } /* asymptote:comment */
.fmt84 { color: #808080; } /* qtscript:comment */
.fmt85 { color: #008000; } /* qtscript:string */
.fmt86 { color: #000080; } /* qtscript:number */
.fmt87 { color: #808000; } /* qtscript:keyword */
.fmt88 { color: #800000; } /* qtscript:txs-variable */
.fmt89 { font-style: italic; } /* qtscript:txs-function */
.fmt90 { background-color: #ffff7f; } /* preedit */
</style></head><body><pre><span class="fmt19">\documentclass</span>[10pt,a4paper]{<span class="fmt55">article</span>} </pre>
<pre><span class="fmt19">\usepackage</span>[latin1]{<span class="fmt55">inputenc</span>} </pre>
<pre><span class="fmt19">\usepackage</span>{<span class="fmt55">amsmath</span>} </pre>
<pre><span class="fmt19">\usepackage</span>{<span class="fmt55">amsfonts</span>} </pre>
<pre><span class="fmt19">\usepackage</span>{<span class="fmt55">amssymb</span>} </pre>
<pre><span class="fmt19">\usepackage</span>{<span class="fmt55">subfig</span>} </pre>
<pre><span class="fmt19">\usepackage</span>{<span class="fmt55">graphicx</span>} </pre>
<pre><span class="fmt19">\usepackage</span>{<span class="fmt55">titlesec</span>} </pre>
<pre> </pre>
<pre><span class="fmt19">\usepackage</span>[backend=bibtex]{<span class="fmt55">biblatex</span>} </pre>
<pre><span class="fmt19">\addbibresource</span>{ref.bib} </pre>
<pre> </pre>
<pre> </pre>
<pre><span class="fmt19">\author</span>{Regan Koopmans, 15043143} </pre>
<pre><span class="fmt19">\title</span>{COS 314 - Assignment 1 } </pre>
<pre> </pre>
<pre><span class="fmt20">\begin{</span><span class="fmt20"><span class="fmt49">document</span></span><span class="fmt20">}</span> </pre>
	<pre>		 </pre>
	<pre>	<span class="fmt19">\maketitle</span> </pre>
	<pre>		 </pre>
	<pre>		<span class="fmt20">\section</span>{<span class="fmt57">Intelligence</span>} </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Origins</span>} </pre>
	<pre>				The word <span class="fmt19">\textsl</span>{intelligence} derives from the Latin word <span class="fmt19">\textsl</span>{<span class="fmt38">intelligere</span>}, meaning <span class="fmt19">\textsl</span>{to understand} <span class="fmt19">\cite</span>{<span class="fmt53">etymonline2017</span>}. </pre>
	<pre>		 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Meaning</span><span class="fmt57"> </span><span class="fmt57">in</span><span class="fmt57"> </span><span class="fmt57">Personal</span><span class="fmt57"> </span><span class="fmt57">Opinion</span>} </pre>
	<pre>		 </pre>
	<pre>				In my opinion, intelligence is the ability for some agent to comprehend the significance of its actions in the external world, with some predictions of its effects. In other words, I believe that intelligence is synonymous with an <span class="fmt19">\textsl</span>{internal model of reality}. For illustration of this idea we can look at animals: </pre>
	<pre>				<span class="fmt19">\\\\</span> </pre>
	<pre>				Simple creatures, such as star-fish, survive completely on instinct. These animals can be described entirely by static physical and chemical processes. In this way, we can imagine these animals like any other natural system, such as the weather or rock formations. These animals are <span class="fmt19">\textsl</span>{alive}, but are not <span class="fmt19">\textsl</span>{intelligent}, and exist on predictable chemical rules.  </pre>
	<pre>				 </pre>
	<pre>				Contrast this to a crow, which has been shown to use tools <span class="fmt39">to</span> obtain food <span class="fmt19">\cites</span>{<span class="fmt53">atlantic2017</span>}. This behaviour is fundamentally different from that of the star-fish. <span class="fmt39">The</span> crow, like us, has the ability to see a desired outcome and design (possibly new) steps to achieve that goal. Specifically: </pre>
	<pre>				<span class="fmt19">\medskip</span> </pre>
	<pre>				<span class="fmt35">\[</span> </pre>
	<pre><span class="fmt34">				</span><span class="fmt21">\text</span><span class="fmt34">{Physical</span><span class="fmt34"> </span><span class="fmt34">outcome}</span><span class="fmt21">\rightarrow\text</span><span class="fmt34">{Access</span><span class="fmt34"> </span><span class="fmt34">to</span><span class="fmt34"> </span><span class="fmt34">food}</span><span class="fmt21">\rightarrow\text</span><span class="fmt34">{Survival}</span> </pre>
	<pre><span class="fmt34">				</span><span class="fmt35">\]</span> </pre>
	<pre>				Unlike the star-fish, <span class="fmt39">the</span> actions of <span class="fmt39">the</span> crow are <span class="fmt19">\textbf</span>{motivated}, <span class="fmt19">\textbf</span>{calculated} and <span class="fmt19">\textbf</span>{premeditated}. This is the defining feature between the two animals. Collectively we may call this property <span class="fmt19">\textsl</span>{intelligence}. Other characteristics we attribute to <span class="fmt40">intelligence</span> (such as self-awareness, reasoning and complex decision-making) are easily explained by this essential difference. Indeed, it is precisely for this distinction that these higher-order mental activities become useful to a living creature. Simple creatures still thrive without intelligence, and hence stay <span class="fmt40">simple.</span> </pre>
	<pre>				<span class="fmt19">\\\\</span> </pre>
	<pre>				It is still a matter of debate whether intelligent creatures are deterministic in the same way bacteria and parasites are. It may be the case that complexity is the only factor that separates the star-fish from <span class="fmt39">the</span> crow. This links to questions of the existence <span class="fmt39">of</span> free-will and the true nature of conciousness. Such philosophical questions are beyond the scope of this discussion, but I believe that <span class="fmt39">I</span> have sufficiently illustrated why I feel that intelligence is so closely tied to an internal representation of reality. </pre>
	<pre>			 </pre>
	<pre>		<span class="fmt19">\bigskip</span>	 </pre>
	<pre>		<span class="fmt19">\hrule</span> </pre>
	<pre>		<span class="fmt19">\pagebreak</span> </pre>
	<pre>		<span class="fmt20">\section</span>{<span class="fmt57">Artificial</span><span class="fmt57"> </span><span class="fmt57">Intelligence</span>} </pre>
	<pre>		 	<span class="fmt20">\subsection</span>{<span class="fmt57">Origins</span>} </pre>
	<pre>				The term <span class="fmt19">\textsl</span>{Artificial Intelligence} was coined by John McCarthy in 1955 <span class="fmt19">\cite</span>{<span class="fmt53">intel</span>}. However the concept of ``thinking machines" is much older. </pre>
	<pre>		 </pre>
	<pre>		 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Meaning</span><span class="fmt57"> </span><span class="fmt57">in</span><span class="fmt57"> </span><span class="fmt57">Personal</span><span class="fmt57"> </span><span class="fmt57">Opinion</span>} </pre>
	<pre>		 </pre>
	<pre>				As described in <span class="fmt19">\textsc</span>{Section 1 - Intelligence}, I believe that <span class="fmt40">intelligence</span> is best described as a sandbox model of reality that an agent can use to evaluate scenarios. Hence I am of the opinion that we can make machines intelligent in the same manner that humans are, assuming a sufficient model. In most applications of Artificial Intelligence we have the following:  </pre>
	<pre>				 </pre>
	<pre>				<span class="fmt20">\begin{</span><span class="fmt20"><span class="fmt49">itemize</span></span><span class="fmt20">}</span> </pre>
		<pre>					<span class="fmt19">\item</span> a value to optimize or a task to complete. </pre>
		<pre>					<span class="fmt19">\item</span> features, or ways in which a strategy might be modified. </pre>
		<pre>					<span class="fmt19">\item</span> feedback, in the form of some model (typically number of successes in environment). </pre>
		<pre>				<span class="fmt20">\end{</span><span class="fmt20"><span class="fmt49">itemize</span></span><span class="fmt20">}</span> </pre>
	<pre>				 </pre>
	<pre>				With these conditions, and sufficient data/time to iterate, many tasks that we deem intelligent (image recognition, language-processing and language comprehension), have been effectively simulated on computers. </pre>
	<pre>				<span class="fmt19">\\\\</span> </pre>
	<pre>				Therefore, I personally define artificial intelligence, in its broadest terms, as the creation of systems (whether physical or in software) that can <span class="fmt19">\textsl</span>{make decisions}, based on one or more <span class="fmt19">\textsl</span>{desired criteria}, with some awareness of the decisions' probable outcomes. These expectations may be developed by machine learning, or through direct input of the programmer. </pre>
	<pre>		 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Main</span><span class="fmt57"> </span><span class="fmt57">Purpose</span><span class="fmt57"> </span><span class="fmt57">of</span><span class="fmt57"> </span><span class="fmt57">The</span><span class="fmt57"> </span><span class="fmt57">Field</span>} </pre>
	<pre>		 </pre>
	<pre>				Artificial Intelligence is primarily concerned with creating programs and machines that can reason with similar faculties as humans, in the aim of solving complex problems. To this end, we can imbue our surroundings with intelligent machines, such that our environments are more dynamic, responsive and efficient. </pre>
	<pre>				<span class="fmt19">\\\\</span>\ </pre>
	<pre>				A bi-product of these studies is further understanding in the cognitive process in biological animals, such as humans. Artificial Intelligence can help us deliberate on important questions in biology and neuroscience. Such investigations include whether conciousness is an emergent property (<span class="fmt40">whether</span> self-awareness simply falls out of mechanical structures like the brain), and the computational limits of the human mind. Further, Artificial Intelligence gives us new insight into the nature of <span class="fmt40">intelligence.</span> Biological <span class="fmt39">intelligence</span>, the <span class="fmt39">intelligence</span> that we are familiar with, is only an infinitesimally small fraction of all possible intelligences. This fact means that through artificial intelligence. Summarised: </pre>
	<pre>		 </pre>
	<pre>				<span class="fmt19">\medskip</span> </pre>
	<pre>				<span class="fmt35">\[</span> </pre>
	<pre><span class="fmt34">				</span><span class="fmt21">\text</span><span class="fmt34">{\{Human</span><span class="fmt34"> </span><span class="fmt34">Intelligence\}}&lt;</span><span class="fmt21">\text</span><span class="fmt34">{\{Known</span><span class="fmt34"> </span><span class="fmt34">Intelligences\}}&lt;</span><span class="fmt21">\text</span><span class="fmt34">{\{All</span><span class="fmt34"> </span><span class="fmt34">Possible</span><span class="fmt34"> </span><span class="fmt34">Intelligences\}}</span> </pre>
	<pre><span class="fmt34">				</span><span class="fmt35">\]</span> </pre>
	<pre>		 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Contemporary</span><span class="fmt57"> </span><span class="fmt57">Success</span><span class="fmt57"> </span><span class="fmt57">in</span><span class="fmt57"> </span><span class="fmt57">Real</span><span class="fmt57"> </span><span class="fmt57">World</span>} </pre>
	<pre>				 </pre>
	<pre>				Recently (October 2016), the mining firm Rio <span class="fmt38">Tinto</span> deployed a fleet of 69 self-driving industrial vehicles, to haul minerals for a mine in <span class="fmt38">Pilbara</span>, Western Australia. This is only the latest addition to this mine, which also features autonomous trains and drills. Andrew Harding, their iron ore chief executive said,  </pre>
	<pre>				 </pre>
	<pre>				<span class="fmt20">\begin{</span><span class="fmt20"><span class="fmt49">center</span></span><span class="fmt20">}</span> </pre>
		<pre>					``Our autonomous fleet outperforms the named fleet by 12 per cent."	 </pre>
		<pre>				<span class="fmt20">\end{</span><span class="fmt20"><span class="fmt49">center</span></span><span class="fmt20">}</span> </pre>
	<pre> </pre>
	<pre>				 These machines can operate all-hours, every day of the week, and are monitored remotely more than a thousand kilometres away. The mine can operate with <span class="fmt19">\textsl</span>{no humans on site}. This demonstrates that while it may take a few more years for self-driving cars to achieve mass-adoption in the main-stream, their deployment in industry is already in progress. This shows that the software controlling these machines has reached a proficiency that meets or exceed a humans', with regards to the scope of <span class="fmt39">the</span> problem. <span class="fmt19">\textbf</span>{It is now in the financial interest of industrial companies to utilise intelligent systems}. This is a massive milestone for Artificial Intelligence. </pre>
	<pre>		 </pre>
	<pre>		<span class="fmt19">\bigskip</span> </pre>
	<pre>		<span class="fmt19">\hrule</span> </pre>
	<pre>		<span class="fmt19">\pagebreak</span> </pre>
	<pre>		<span class="fmt20">\section</span>{<span class="fmt57">Life</span>} </pre>
	<pre>		 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Origins</span>} </pre>
	<pre>		 </pre>
	<pre>				The word <span class="fmt19">\textsl</span>{life} comes from Old English. It is most likely Germanic in origin, and has kept its original meaning through history <span class="fmt19">\cites</span>{<span class="fmt53">etymonline2017</span>}. Life is a fundamental concept for mankind (<span class="fmt39">for</span> obvious reasons), and features heavily in religion, ceremony and human experience. </pre>
	<pre>	 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Meaning</span><span class="fmt57"> </span><span class="fmt57">in</span><span class="fmt57"> </span><span class="fmt57">Personal</span><span class="fmt57"> </span><span class="fmt57">Opinion</span>} </pre>
	<pre>	 </pre>
	<pre>				Life is a very peculiar thing. Although , it does not initially appear . </pre>
	<pre>				<span class="fmt19">\\\\</span> </pre>
	<pre>				There are formal biological definitions of life. However in my opinion, life as we know it is an abstract concept describing <span class="fmt19">\textbf</span>{regular patterns in carbon-based molecules}. As minerals and crystals are the regular forms of atoms, so life (in its denominations) is the regular form of primordial carbon substances through time. Living things take in raw materials, and use these to build regular structures, as prescribed by DNA, and to spawn new structures. </pre>
	<pre>				<span class="fmt19">\\\\</span> </pre>
	<pre>				This may seem a bit of <span class="fmt39">a</span> stretched, sensationalist idea. <span class="fmt19">\textbf</span>{My goal is not to equate static minerals with living beings}, but rather to demonstrate that they are both representative of repetitive structure, and both manifestations of ideas <span class="fmt39">of</span> symmetry and pattern. This is done to try harmonise living things with the rest of <span class="fmt39">the</span> natural world, which of course seems so fundamentally different. The diagrams below perhaps illustrates my point better: </pre>
	<pre>				<span class="fmt19">\\\\</span> </pre>
	<pre>				<span class="fmt20">\begin{</span><span class="fmt20"><span class="fmt49">figure</span></span><span class="fmt20">}</span>[h] </pre>
		<pre>					<span class="fmt19">\centering</span> </pre>
		<pre>					<span class="fmt19">\subfloat</span>[Shelled sea animals <span class="fmt19">\cite</span>{<span class="fmt53">Sea</span>}]{{<span class="fmt19">\includegraphics</span>[width=4cm]{animals} }} </pre>
		<pre>					<span class="fmt19">\qquad</span> </pre>
		<pre>					<span class="fmt19">\subfloat</span>[Crystallized minerals <span class="fmt19">\cite</span>{<span class="fmt53">Crystal</span>}]{{<span class="fmt19">\includegraphics</span>[width=5cm]{crystals} }} </pre>
		<pre>					<span class="fmt19">\caption</span>{Similarities of crystalline and biological structures.} </pre>
		<pre>					<span class="fmt19">\label</span>{<span class="fmt50">fig:example</span>} </pre>
		<pre>				<span class="fmt20">\end{</span><span class="fmt20"><span class="fmt49">figure</span></span><span class="fmt20">}</span> </pre>
	<pre>				 </pre>
	<pre>		 </pre>
	<pre>		<span class="fmt19">\bigskip</span> </pre>
	<pre>		<span class="fmt19">\hrule</span> </pre>
	<pre>		<span class="fmt19">\pagebreak</span> </pre>
	<pre>		<span class="fmt20">\section</span>{<span class="fmt57">Artificial</span><span class="fmt57"> </span><span class="fmt57">Life</span>} </pre>
	<pre>		 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Origins</span>} </pre>
	<pre>		 </pre>
	<pre>				The term <span class="fmt19">\textsl</span>{Artificial Life} was coined by the theoretical biologist Christopher <span class="fmt38">Langton</span> in 1986 <span class="fmt19">\cite</span>{<span class="fmt53">artlife</span>}. It is generally regarded to describe a field of study that researches the creation of life via synthetic means, whether it be robotic, <span class="fmt38">bio-</span>chemical or completely simulated in software. </pre>
	<pre>		 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Meaning</span><span class="fmt57"> </span><span class="fmt57">in</span><span class="fmt57"> </span><span class="fmt57">Personal</span><span class="fmt57"> </span><span class="fmt57">Opinion</span>} </pre>
	<pre>		 </pre>
	<pre>				In my opinion, artificial life is any man-made system that performs or simulates most, if not all, of the traits commonly associated with biological life. This includes (but is not limited to) : Consumption/processing of energy, Growth, Reproduction. Artificial Life is an exploration into the idea. <span class="fmt39">The</span> </pre>
	<pre>				 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Main</span><span class="fmt57"> </span><span class="fmt57">Purpose</span><span class="fmt57"> </span><span class="fmt57">of</span><span class="fmt57"> </span><span class="fmt57">Field</span>} </pre>
	<pre>			 </pre>
	<pre>				Artificial Life is concerned with, among other things, using nature as inspiration to design better machines, more organic software systems, and more sophisticated <span class="fmt38">bio-</span>chemical solutions to modern problems. Practical applications of this field include creating robots that have better kinetic abilities and proficiency through emulating nature <span class="fmt19">\cite</span>{<span class="fmt53">boston</span>}. In software, artificial immune systems help maintain the security of a network by copying behaviours seen in biological immune systems <span class="fmt19">\cite</span>{<span class="fmt53">immune</span>}. In agriculture and medicine, artificial life is being tested and used as delivery mechanisms for pesticides and medication <span class="fmt19">\cite</span>{<span class="fmt53">geneng</span>}. </pre>
	<pre>				<span class="fmt19">\\\\</span> </pre>
	<pre>				By studying artificial life, we may also learn the probable origins of life on Earth, and discover the likelihood of life being a spontaneous process. With the help of genetic and evolutionary algorithms, we can begin to observe how evolution works in repeatable and controlled simulations.  </pre>
	<pre>				 </pre>
	<pre>			 </pre>
	<pre>			<span class="fmt20">\subsection</span>{<span class="fmt57">Contemporary</span><span class="fmt57"> </span><span class="fmt57">Success</span><span class="fmt57"> </span><span class="fmt57">in</span><span class="fmt57"> </span><span class="fmt57">Real</span><span class="fmt57"> </span><span class="fmt57">World</span>} </pre>
	<pre>			 </pre>
	<pre>			One of the most successful Artificial Life projects is called <span class="fmt38">OpenWorm</span>, which is ``the first comprehensive computational model of the <span class="fmt19">\textsl</span>{Caenorhabditis <span class="fmt38">elegans</span>}, a microscopic roundworm" <span class="fmt19">\cite</span>{<span class="fmt53">openworm</span>}. It is the first purely software based simulation of a natural animal. </pre>
	<pre>			 </pre>
	<pre>			The creature is naturally only comprised of about a thousand cells, and only a few hundred neurons. This made the animal easy to fully simulate physically, chemically and electro-mechanically. The team working on this project are using a ``bottom up" approach, and are simulating physics to observe the emergent behaviour of this digital creature. The initial results of this project have proved very successful, and the hope is that this work will someday lead to much larger simulations of more complex organisms. </pre>
	<pre>				 </pre>
	<pre>					 </pre>
	<pre>		<span class="fmt19">\pagebreak</span> </pre>
	<pre>		<span class="fmt19">\printbibliography</span> </pre>
	<pre> </pre>
	<pre><span class="fmt20">\end{</span><span class="fmt20"><span class="fmt49">document</span></span><span class="fmt20">}</span> </pre></body></html>