<!-- build file for the bao project -->

<project name="Bao">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs"/>

  <target name="compile" description="compile the source">
    <mkdir dir="build/classes"/>
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}/classes" optimize="on"/>
    <javac includeantruntime="false" srcdir="${src}/bao" destdir="${build}/classes" optimize="on"/>
    <javac includeantruntime="false" srcdir="${src}/bao/tree" destdir="${build}/classes" optimize="on"/>
    <javac includeantruntime="false" srcdir="${src}/bao/player" destdir="${build}/classes" optimize="on"/>
    <mkdir dir="build/jar"/>
    <copy todir="build/classes/bao">
        <fileset dir="src/bao/styles">
          <include name="*.css" />
        </fileset>
    </copy>
    <jar destfile="build/jar/bao.jar" basedir="build/classes">
        <manifest>
            <attribute name="Main-Class" value="Main"/>
        </manifest>
    </jar>
  </target>

  <target name="run">
     <java jar="build/jar/bao.jar" fork="true"/>
 </target>
  <target name="clean" description="clean up">
    <delete dir="${build}/"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}" />
  </target>

  <target name="doc" description="generate documentation">
    <mkdir dir="docs"/>
    
    <javadoc destdir="${docs}">
      <fileset dir="src/"/>
      <fileset dir="src/bao"/>
      <fileset dir="src/bao/player"/>
      <fileset dir="src/bao/tree"/>
    </javadoc>
  </target>

</project>
